{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMap": {
    "ApiKey": "",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather",
    "BaseUrlLatLon": "https://api.openweathermap.org/geo/1.0/reverse"
  }
}
